STEAM_PORT_1=8766
STEAM_PORT_2=8767
RCON_PORT=27015
RCON_PASSWORD=secret
SERVER_NAME=ProjectZomboidServer
SERVER_PASSWORD=secret
SERVER_PUBLIC_NAME=ProjectZomboidServer
SERVER_PUBLIC_DESC= A Project Zomboid Server powered by Docker
SERVER_BRANCH=BetaBranch
SERVER_BETA_PASSWORD=admin
ADMIN_PASSWORD=admin
SERVER_PORT=16261
PLAYER_PORT_END=16272
